{
  "folders": [
    {
      "path": ".",
      "name": ".",
    },
    {
      "path": "rust",
      "name": "===== RUST =====",
    },
    {
      "path": "rust/theoros",
      "name": "theoros",
    },
    {
      "path": "rust/pragma-cli",
      "name": "pragma-cli",
    },
    {
      "path": "rust/pragma-utils",
      "name": "pragma-utils",
    },
    {
      "path": "rust/pragma-feeds",
      "name": "pragma-feeds",
    },
    {
      "path": "cairo",
      "name": "===== CAIRO =====",
    },
    {
      "path": "cairo/crates/pragma_dispatcher",
      "name": "pragma_dispatcher",
    },
    {
      "path": "cairo/crates/pragma_feed_registry",
      "name": "pragma_feed_registry",
    },
    {
      "path": "cairo/crates/pragma_feed_types",
      "name": "pragma_feed_types",
    },
    {
      "path": "solidity",
      "name": "===== SOLIDITY =====",
    },
  ],
  "settings": {},
}
