{
  "folders": [
    {
      "name": ".",
      "path": ".",
    },
    {
      "name": "===== RUST =====",
      "path": "rust",
    },
    {
      "name": "theoros",
      "path": "rust/theoros",
    },
    {
      "name": "pragma-utils",
      "path": "rust/pragma-utils",
    },
    {
      "name": "pragma-feeds",
      "path": "rust/pragma-feeds",
    },
    {
      "name": "===== CAIRO =====",
      "path": "cairo",
    },
    {
      "name": "pragma_oracle",
      "path": "cairo/oracle",
    },
    {
      "name": "pragma_dispatcher",
      "path": "cairo/dispatcher",
    },
    {
      "name": "===== SOLIDITY =====",
      "path": "solidity",
    },
    {
      "name": "===== TYPESCRIPT =====",
      "path": "typescript",
    },
    {
      "name": "pragma-deployer",
      "path": "typescript/pragma-deployer",
    },
    {
      "name": "pragma-scripts",
      "path": "typescript/pragma-scripts",
    },
    {
      "name": "pragma-utils",
      "path": "typescript/pragma-utils",
    },
    {
      "name": "theoros-sdk",
      "path": "typescript/theoros-sdk",
    },
  ],
  "settings": {},
}
